
server.port=${PORT:8080} 
spring.datasource.url=jdbc:postgresql://ep-crimson-voice-46783706.us-east-2.aws.neon.tech:5432/neondb
spring.datasource.username=carlabaccari
spring.datasource.password=3W1xsroHIekB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.max-lifetime=600000  # 10 minutos
spring.datasource.hikari.maximum-pool-size=10