spring.jpa.database= POSTGRESQL
spring.profiles.active = default
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= postgresql://postgres:7oraVFWfLr1lTVrXdELi@containers-us-west-108.railway.app:6690/railway
#spring.datasource.url= jdbc:postgresql://containers-us-west-108.railway.app:6690/railway
spring.datasource.url= jdbc:postgresql://dpg-ckngtvu1101c73c58qtg-a.oregon-postgres.render.com:5432/db_fn2h
#spring.datasource.url= postgresql://postgres:7oraVFWfLr1lTVrXdELi@containers-us-west-108.railway.app:6690/railway
spring.datasource.username=postgress
spring.datasource.password=QGgIBPIR0OdaV89ipR5vJrt0eehbKOPW
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format-sql=true
spring.datasource.hikari.max-lifetime=1000000000
spring.datasource.maximum-pool-size=10