#spring.jpa.database= POSTGRESQL
#spring.profiles.active = default
#spring.sql.init.platform=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.url= postgresql://postgres:7oraVFWfLr1lTVrXdELi@containers-us-west-108.railway.app:6690/railway
##spring.datasource.url= jdbc:postgresql://containers-us-west-108.railway.app:6690/railway
#
## ESTE ES EL QUE ANDA ###################
spring.datasource.url= jdbc:postgresql://dpg-ckngtvu1101c73c58qtg-a.oregon-postgres.render.com:5432/db_fn2h
spring.datasource.username=postgress
spring.datasource.password=QGgIBPIR0OdaV89ipR5vJrt0eehbKOPW
########################
#spring.datasource.url = jdbc:postgresql://monorail.proxy.rlwy.net:58317/railway
#spring.datasource.password= g3-6dg*5BeF13fE1G35C-1ac626d22a-
#spring.datasource.username=postgres
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format-sql=true
#spring.datasource.hikari.max-lifetime=600000


spring.jpa.database=POSTGRESQL
spring.profiles.active=default
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:58317/railway
#spring.datasource.url=jdbc:postgresql://ep-crimson-voice-46783706.us-east-2.aws.neon.tech:5432/neondb
#spring.datasource.username=carlabaccari
#spring.datasource.password=3W1xsroHIekB
#spring.datasource.url = jdbc:postgresql://postgress:QGgIBPIR0OdaV89ipR5vJrt0eehbKOPW@dpg-ckngtvu1101c73c58qtg-a.oregon-postgres.render.com/db_fn2h

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.max-idle=5